import pandas as pd

Data Import / Data Extraction
pd.read_xxx( '' )
    always give the complete file path along with filename and file extention with forward slash

Data Prepration

EDA - Exploratory data analysis

Structure / Metadata:
    .shape, .columns, .dtypes, .size, .ndim,
    .info()
    type(), dir()

Content based / data based
    .head(), .tail(), .describe()
    .count(), .min(), .max(), quantile(), .mean(), .sum().... 
    
    5 point summary:
    min, q1, q2, q3, max - boxplot

Data Cleaning / data munging 

Structure / Metadata:
----------------------------------------

subsetting - Selecting few columns
    .column_name - We can get only one column at a time, cant be used if any other special char than underscore
    .iloc[:, ], .loc[:, ]
    [] - we can get the data using the UDI only, will work on the columns
    
reorder
    .iloc[:, ], .loc[:, ]
    [] - we can get the data using the UDI only

add new column / calculated field / conditional columns / derived columns
    .assign()
    [] = 
    .loc[:, ] =
    
    ** .iloc[:, ] - cant be used to add new columns ** 

rename
    .rename( columns = {}, inplace = )
    
drop / delete the column
    .drop( columns = [], inplace = )

datatypes / datatype conversion
    Not discussed this yet!!
    

Content based / data based
-----------------------------------------
Filters
    Manual
        .head(), .tail()
        [] - but only slicing
        .iloc[]
        .loc[]
    
    Conditional
        [], .loc[]

Sorting
    .sort_values( by = [], ascending = [], inplace = , ignore_index = )
    .sort_index( axis = 0 )
        axis = 0 : to work on rows
        axis = 1 : to work on columns
            
Handling Duplicates
    .drop_duplicates( subset = [], keep = , inplace = , ignore_index = )
    .duplicated() - Op will be True/False

Outliers
Missing values
Groups and Bins
Transpose
Transformation: linear, log, exp
Combining the datasets
    horizontal concatenation
    data append
    data join / merge

Data visualization: 
reports - data summaries / Group by / Aggregations
graphs / charts
Formats
Dashboards

CDA - Confirmatory Data Analysis
Statistics
ND, SND, CLM
Hypothesis

Predictive Modelling

In [1]:
import pandas as pd

In [2]:
stores = pd.read_csv('D:/SampleData/stores.csv')

In [3]:
stores.head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,0,1,4,4

#### Subsetting

In [9]:
stores.Location.head(2)

0    Delhi
1    Delhi
Name: Location, dtype: object

In [10]:
stores['Location'].head(2)

0    Delhi
1    Delhi
Name: Location, dtype: object

In [11]:
stores.iloc[:, 3].head(2)

0    Delhi
1    Delhi
Name: Location, dtype: object

In [14]:
stores.loc[:, 'Location'].head(2)

0    Delhi
1    Delhi
Name: Location, dtype: object

In [15]:
stores.head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,0,1,4,4

In [21]:
stores[['Location', 'OperatingCost', 'TotalSales']].head(2)

  Location  OperatingCost  TotalSales
0    Delhi           21.0       160.0
1    Delhi           21.0       160.0

In [23]:
stores.loc[:, ['Location', 'OperatingCost', 'TotalSales']].head(2)

  Location  OperatingCost  TotalSales
0    Delhi           21.0       160.0
1    Delhi           21.0       160.0

In [36]:
stores.iloc[:, [3, 6, 5, 12, 4, 6]].head(2)

  Location  TotalSales  Staff_Cnt  OnlinePresence  OperatingCost  TotalSales
0    Delhi       160.0         60               1           21.0       160.0
1    Delhi       160.0         60               1           21.0       160.0

In [30]:
stores.columns

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'OwnStore', 'OnlinePresence', 'Tenure',
       'StoreSegment'],
      dtype='object')

In [31]:
cols = stores.iloc[:, [3, 4, 6]].columns

In [32]:
cols

Index(['Location', 'OperatingCost', 'TotalSales'], dtype='object')

#### Calculated Field

In [37]:
stores.head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,0,1,4,4

In [44]:
stores = stores.assign( Cost1 = stores.OperatingCost + stores.Total_Customers * stores.AcqCostPercust,
                 TotAcq = stores.Total_Customers * stores.AcqCostPercust).head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,Cost1,TotAcq
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,0,1,4,4,450.0,429.0
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,0,1,4,4,450.0,429.0

In [45]:
stores.columns

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'OwnStore', 'OnlinePresence', 'Tenure',
       'StoreSegment'],
      dtype='object')

In [46]:
stores['Cost1'] = stores.OperatingCost + stores.Total_Customers * stores.AcqCostPercust

In [47]:
stores.loc[:, 'Cost2'] = stores.OperatingCost + stores.Total_Customers * stores.AcqCostPercust

In [48]:
stores.columns

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'OwnStore', 'OnlinePresence', 'Tenure',
       'StoreSegment', 'Cost1', 'Cost2'],
      dtype='object')

#### rename

In [55]:
stores.rename( columns = {'Cost1':'TotalCost', 'Cost2':'Cost'}, inplace = True )

In [56]:
stores.columns

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'OwnStore', 'OnlinePresence', 'Tenure',
       'StoreSegment', 'TotalCost', 'Cost'],
      dtype='object')

#### drop the variables

In [61]:
stores.drop( columns = ['TotalCost','Cost'], inplace = True )

In [66]:
stores.columns

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'OwnStore', 'OnlinePresence', 'Tenure',
       'StoreSegment'],
      dtype='object')

#### filters

In [73]:
# get the 4th records from stores
stores[3:4]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1

In [78]:
stores.iloc[3]

StoreCode                STR104
StoreName          Super Market
StoreType          Super Market
Location                  Delhi
OperatingCost              21.4
Staff_Cnt                    60
TotalSales                  258
Total_Customers             110
AcqCostPercust             3.08
BasketSize                3.215
ProfitPercust             19.44
OwnStore                      1
OnlinePresence                0
Tenure                        3
StoreSegment                  1
Name: 3, dtype: object

In [79]:
stores.loc[3]

StoreCode                STR104
StoreName          Super Market
StoreType          Super Market
Location                  Delhi
OperatingCost              21.4
Staff_Cnt                    60
TotalSales                  258
Total_Customers             110
AcqCostPercust             3.08
BasketSize                3.215
ProfitPercust             19.44
OwnStore                      1
OnlinePresence                0
Tenure                        3
StoreSegment                  1
Name: 3, dtype: object

In [80]:
stores.head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,0,1,4,4

In [82]:
stores.tail(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.57,14.6,0,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.78,18.6,1,1,4,2

In [84]:
# get the 4the record using head() and tail()
stores.head(4).tail(1)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1

In [85]:
# get the record 4, 5, 7, 9, 19
stores.iloc[[4, 5, 7, 9, 19]]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1

In [86]:
stores.loc[[4, 5, 7, 9, 19]]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1

In [90]:
# get the records where Location is Mumbai
stores[stores.Location == 'Mumbai']

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4

In [99]:
stores.loc[stores.Location == 'Mumbai'].head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1

In [98]:
# Get the records where Sales are more than average of TotalSales column?
stores.loc[stores.TotalSales > stores.TotalSales.mean()].head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2

In [100]:
# get the records where Location is Mumbai and totalsales are GE 300
stores[ (stores.TotalSales >= 300 ) & ( stores.Location == 'Mumbai' ) ]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4

In [104]:
# get the records where Location is Mumbai or Delhi and totalsales are GE 300. Display only StoreCode,
# StoreName, TotalSales
stores.loc[((stores.Location == 'Mumbai') | (stores.Location == 'Delhi')) & (stores.TotalSales >= 300),
                  ['StoreCode', 'StoreName', 'TotalSales']]

   StoreCode         StoreName  TotalSales
4     STR105     Central Store       360.0
6     STR107     Fashion Bazar       360.0
16    STR117  Electronics Zone       440.0
21    STR122      Apparel Zone       318.0
22    STR123     Fashion Bazar       304.0
23    STR124     Digital Bazar       350.0

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
Name: Location, dtype: bool

In [ ]:
stores.loc[ (stores.Location.isin(['Mumbai', 'Delhi'])) & (stores.TotalSales >= 300),
                  ['StoreCode', 'StoreName', 'TotalSales']]

In [107]:
stores[((stores.Location == 'Mumbai') | (stores.Location == 'Delhi')) & 
           (stores.TotalSales >= 300)][['StoreCode', 'StoreName', 'TotalSales']]

   StoreCode         StoreName  TotalSales
4     STR105     Central Store       360.0
6     STR107     Fashion Bazar       360.0
16    STR117  Electronics Zone       440.0
21    STR122      Apparel Zone       318.0
22    STR123     Fashion Bazar       304.0
23    STR124     Digital Bazar       350.0

#### Sorting

In [115]:
# Sort the data by TotalSales in asc order
stores.sort_values( by = 'TotalSales', ascending = True ).head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2

In [118]:
# Sort the data by TotalSales in desc order
stores.sort_values( by = 'TotalSales', ascending = False, ignore_index = False ).head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4

In [125]:
# Sort the data by Location, TotalSales in asc order
# Sort the data by TotalSales, Location in asc order - Not the same as previous statement
stores.sort_values( by = ['Location', 'TotalSales'], ascending = True ).head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.15,22.9,1,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.44,18.3,1,0,4,4

In [124]:
stores.sort_values( by = ['TotalSales', 'Location'], ascending = True ).head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2

In [128]:
# Sort the data by Location, TotalSales in desc order
stores.sort_values( by = ['Location', 'TotalSales'], ascending = False ).head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4

In [132]:
# Sort the data by Location in asc and TotalSales in desc order
stores.sort_values( by = ['Location', 'TotalSales'], ascending = [True, False], inplace = True )

In [141]:
# sort the data back in the original / previous order
stores.sort_index( axis = 0 ).sort_index( axis = 1 ).head(2)

,AcqCostPercust,BasketSize,Location,OnlinePresence,OperatingCost,OwnStore,ProfitPercust,Staff_Cnt,StoreCode,StoreName,StoreSegment,StoreType,Tenure,TotalSales,Total_Customers
0,3.9,2.620,Delhi,1,21.0,0,16.46,60,STR101,Electronics Zone,4,Electronincs,4,160.0,110
1,3.9,2.875,Delhi,1,21.0,0,17.02,60,STR102,Apparel Zone,4,Apparel,4,160.0,110

#### Duplicates

.drop_duplicates(), 
.duplicated()

In [142]:
score = pd.read_csv('D:/SampleData/score.csv')

In [147]:
score

      Student  Section  Test1  Test2  Final
0   Capalleti        1     94     91     87
1      Dubose        2     51     65     91
2      Engles        1     95     97     97
3       Grant        2     63     75     80
4     Krupski        2     80     76     71
5   Lundsford        1     92     40     86
6      Mcbane        1     75     78     72
7   Capalleti        1     94     65     87
8      Dubose        2     51     65     91
9      Engles        1     95     97     97
10      Grant        2     63     75     80
11    Krupski        2     80     76     71
12  Lundsford        1     92     40     86
13     Mcbane        1     75     78     72

In [154]:
score.drop_duplicates( keep = False )

     Student  Section  Test1  Test2  Final
0  Capalleti        1     94     91     87
7  Capalleti        1     94     65     87

In [159]:
score[ ~ score.duplicated()]

     Student  Section  Test1  Test2  Final
0  Capalleti        1     94     91     87
1     Dubose        2     51     65     91
2     Engles        1     95     97     97
3      Grant        2     63     75     80
4    Krupski        2     80     76     71
5  Lundsford        1     92     40     86
6     Mcbane        1     75     78     72
7  Capalleti        1     94     65     87