In [ ]:
.reset_index()

.dropna( how = 'any' )

.groupby()
.pivot()

.pivot_table()

In [1]:
import numpy as np
import pandas as pd

In [2]:
stores = pd.read_csv('D:/SampleData/stores.csv')

In [4]:
stores.reset_index()

,index,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2
5,5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1
6,6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4
7,7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2
8,8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
9,9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
10,10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4
11,11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3
12,12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3
13,13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3
14,14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
15,15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4
16,16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4
17,17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1
18,18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2
19,19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1
20,20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1
21,21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2
22,22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2
23,23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4
24,24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2
25,25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1
26,26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2
27,27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2
28,28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4
29,29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4
30,30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4
31,31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2

In [6]:
stores.groupby(['Location', 'StoreType']).TotalSales.sum().reset_index().pivot(index = 'Location', 
                    columns = 'StoreType', values = 'TotalSales')

StoreType  Apparel  Electronincs  Super Market
Location
Chennai      915.4         600.8         719.2
Delhi        745.0         306.7         726.0
Kolkata      525.0         521.0         566.4
Mumbai       700.7         790.0         266.9

In [7]:
stores.pivot_table( index = 'Location', columns = 'StoreType', values = 'TotalSales', 
                   aggfunc = 'sum' )

StoreType  Apparel  Electronincs  Super Market
Location
Chennai      915.4         600.8         719.2
Delhi        745.0         306.7         726.0
Kolkata      525.0         521.0         566.4
Mumbai       700.7         790.0         266.9

#### What is the purpose of getting %age of missings in every variable?

wether we need to eliminate that data or should we imputate it

### Today's topics

Groups and Bins: 
    pd.cut( x, bins )
        bins = binsize
        bins = range(start, end, step)
        bins = [ start, ...., end (in asc order ]
        
    pd.qcut( x, q )
        q = 4 : quartile analysis
        q = 10 : decile analysis

Combining the data
    Joins
        pd.merge( left = , right = , left_on = , right_on = , how = )
        
    Append
        .append( [], ignore_index = )
        pd.concat( [], axis = 0 )
        
    Horizontal concat
        pd.concat( [], axis = 1 )

11 - 90 years

Groups of the data
-------------------------
<= 19: Teens
20 - 25: Young
26 - 45: Adults
46 - 60: Matured
> 60 : Old
    
    
Bins
-------------------------
11 - 20
21 - 30
31 - 40
...

81 - 90

pd.cut()
pd.qcut()

### Groups and Bins

In [11]:
print( stores.TotalSales.min(), stores.TotalSales.max() )

71.1 472.0

In [ ]:
pd.cut( stores.TotalSales, 3 )

In [13]:
stores['Bins'] = pd.cut( stores.TotalSales, 3 )

In [16]:
stores[['TotalSales', 'Bins']].head(2)

   TotalSales               Bins
0       160.0  (70.699, 204.733]
1       160.0  (70.699, 204.733]

In [19]:
pd.cut( stores.TotalSales, range(0, 501, 100) ).head(2)

0    (100, 200]
1    (100, 200]
Name: TotalSales, dtype: category
Categories (5, interval[int64]): [(0, 100] < (100, 200] < (200, 300] < (300, 400] < (400, 500]]

In [24]:
pd.cut( stores.TotalSales, [0, 100, 150, 180, 250, 370, 450, 500] ).head(2)

0    (150, 180]
1    (150, 180]
Name: TotalSales, dtype: category
Categories (7, interval[int64]): [(0, 100] < (100, 150] < (150, 180] < (180, 250] < (250, 370] < (370, 450] < (450, 500]]

In [29]:
pd.qcut( stores.TotalSales, 10 ).head(2)

0    (142.06, 160.0]
1    (142.06, 160.0]
Name: TotalSales, dtype: category
Categories (10, interval[float64]): [(71.09899999999999, 80.61] < (80.61, 120.14] < (120.14, 142.06] < (142.06, 160.0] ... (275.8, 303.1] < (303.1, 350.8] < (350.8, 396.0] < (396.0, 472.0]]

In [26]:
stores.TotalSales.median()

196.3

### Types of data

Every tool can understand the data from data types:
    
Char
    str
    
Numeric
    int
    float
    bool
    date and time
    
in data science, we want to categorize the variables as Categorical and Continuous

Categorical
    Ordinal
    Nominal
    
Continuous

Groups and Bins: convert the continuous data into ordinal categorical data

Customer Data:

Categorical:
Name: N1, N2, ...
CustID: 1001, 1002, ....
DOB: 1 jan 2000, 12 Nov 1989, 30 Jan 1999....
Address: N, S, E, W
Phone: 1000000000, 9876543210, ....
gender: 0, 1
Profession: GServent, Self Emp, Private, Stu

Continuous:
Salary:  
Age: 
Sales: 

Text | char data is always categorical
Problem is with the numbers

### Joins / Merge

In [35]:
demog = pd.read_csv('D:/SampleData/Demographic_Data.csv')
demog

  CustName Gender  Age   Location  Salary Education      Mobile
0     Alex      M   21         UK   19159       PhD  8834777722
1      Tom      M   34        USA   10461         X  8812237772
2   Michel      M   25      India   19961       XII  8834777232
3  Michael      M   28    Belgium     821     B.Com  8831234222
4   Patrik      M   29  Australia   13743       MBA  8823427722
5     Hans      M   34      Japan   25000        MS  8834772342
6  Biliana      F   26     Russia    3000        MS  8837427722
7      Raj      M   29      India    2000        MS  9892877722
8    Laila      F   26      India    4000       MBA  7867277722
9  Prabhas      F   35      India   20000       MBA  8834772321

In [33]:
trans = pd.read_csv('D:/SampleData/Transaction_Summary.csv')
trans

,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,19159,3,3,1
1,Tom,10461,2,7,2
2,Michel,19961,4,8,3
3,Hans,821,1,2,2
4,Biliana,13743,6,9,3
5,Rajesh,25000,2,12,2
6,Laila,3000,1,6,1
7,Prabhas,2000,2,4,2
8,Ramu,30000,6,2,3

In [36]:
# inner join
pd.merge( left=demog, right=trans, how='inner', left_on='CustName', right_on='CustomerName' )

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21,UK,19159,PhD,8834777722,Alex,19159,3,3,1
1,Tom,M,34,USA,10461,X,8812237772,Tom,10461,2,7,2
2,Michel,M,25,India,19961,XII,8834777232,Michel,19961,4,8,3
3,Hans,M,34,Japan,25000,MS,8834772342,Hans,821,1,2,2
4,Biliana,F,26,Russia,3000,MS,8837427722,Biliana,13743,6,9,3
5,Laila,F,26,India,4000,MBA,7867277722,Laila,3000,1,6,1
6,Prabhas,F,35,India,20000,MBA,8834772321,Prabhas,2000,2,4,2

In [37]:
# left join
pd.merge( left=demog, right=trans, how='left', left_on='CustName', right_on='CustomerName' )

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21,UK,19159,PhD,8834777722,Alex,19159.0,3.0,3.0,1.0
1,Tom,M,34,USA,10461,X,8812237772,Tom,10461.0,2.0,7.0,2.0
2,Michel,M,25,India,19961,XII,8834777232,Michel,19961.0,4.0,8.0,3.0
3,Michael,M,28,Belgium,821,B.Com,8831234222,NaN,NaN,NaN,NaN,NaN
4,Patrik,M,29,Australia,13743,MBA,8823427722,NaN,NaN,NaN,NaN,NaN
5,Hans,M,34,Japan,25000,MS,8834772342,Hans,821.0,1.0,2.0,2.0
6,Biliana,F,26,Russia,3000,MS,8837427722,Biliana,13743.0,6.0,9.0,3.0
7,Raj,M,29,India,2000,MS,9892877722,NaN,NaN,NaN,NaN,NaN
8,Laila,F,26,India,4000,MBA,7867277722,Laila,3000.0,1.0,6.0,1.0
9,Prabhas,F,35,India,20000,MBA,8834772321,Prabhas,2000.0,2.0,4.0,2.0

In [38]:
# right join
pd.merge( left=demog, right=trans, how='right', left_on='CustName', right_on='CustomerName' )

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21.0,UK,19159.0,PhD,8.834778e+09,Alex,19159,3,3,1
1,Tom,M,34.0,USA,10461.0,X,8.812238e+09,Tom,10461,2,7,2
2,Michel,M,25.0,India,19961.0,XII,8.834777e+09,Michel,19961,4,8,3
3,Hans,M,34.0,Japan,25000.0,MS,8.834772e+09,Hans,821,1,2,2
4,Biliana,F,26.0,Russia,3000.0,MS,8.837428e+09,Biliana,13743,6,9,3
5,Laila,F,26.0,India,4000.0,MBA,7.867278e+09,Laila,3000,1,6,1
6,Prabhas,F,35.0,India,20000.0,MBA,8.834772e+09,Prabhas,2000,2,4,2
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rajesh,25000,2,12,2
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ramu,30000,6,2,3

In [39]:
# outer join
pd.merge( left=demog, right=trans, how='outer', left_on='CustName', right_on='CustomerName' )

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21.0,UK,19159.0,PhD,8.834778e+09,Alex,19159.0,3.0,3.0,1.0
1,Tom,M,34.0,USA,10461.0,X,8.812238e+09,Tom,10461.0,2.0,7.0,2.0
2,Michel,M,25.0,India,19961.0,XII,8.834777e+09,Michel,19961.0,4.0,8.0,3.0
3,Michael,M,28.0,Belgium,821.0,B.Com,8.831234e+09,NaN,NaN,NaN,NaN,NaN
4,Patrik,M,29.0,Australia,13743.0,MBA,8.823428e+09,NaN,NaN,NaN,NaN,NaN
5,Hans,M,34.0,Japan,25000.0,MS,8.834772e+09,Hans,821.0,1.0,2.0,2.0
6,Biliana,F,26.0,Russia,3000.0,MS,8.837428e+09,Biliana,13743.0,6.0,9.0,3.0
7,Raj,M,29.0,India,2000.0,MS,9.892878e+09,NaN,NaN,NaN,NaN,NaN
8,Laila,F,26.0,India,4000.0,MBA,7.867278e+09,Laila,3000.0,1.0,6.0,1.0
9,Prabhas,F,35.0,India,20000.0,MBA,8.834772e+09,Prabhas,2000.0,2.0,4.0,2.0
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rajesh,25000.0,2.0,12.0,2.0
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ramu,30000.0,6.0,2.0,3.0

### append

In [51]:
q1 = pd.read_csv('D:/SampleData/POS_Q1.csv')
q2 = pd.read_csv('D:/SampleData/POS_Q2.csv')
q3 = pd.read_csv('D:/SampleData/POS_Q3.csv')
q4 = pd.read_csv('D:/SampleData/POS_Q4.csv')

In [56]:
q1.append([q2, q3, q4]).head(2)

,Date,Configuration,Customer Postcode,Store Postcode,Retail Price,month
0,01-01-13 0:01,163,EC4V 5BH,SE1 2BN,455,1
1,01-01-13 0:02,320,SW4 0JL,SW12 9HD,545,1

In [59]:
pd.concat( [q1, q2, q3, q4], axis = 0 ).head(2)

,Date,Configuration,Customer Postcode,Store Postcode,Retail Price,month
0,01-01-13 0:01,163,EC4V 5BH,SE1 2BN,455,1
1,01-01-13 0:02,320,SW4 0JL,SW12 9HD,545,1

In [63]:
pd.concat( [ stores, pd.cut( stores.TotalSales, range(0, 500, 100)) ], axis = 1 ).head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,Bins,TotalSales
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,0,1,4,4,"(70.699, 204.733]","(100, 200]"
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,0,1,4,4,"(70.699, 204.733]","(100, 200]"